minecraft_version=1.16.2
forge_version=1.16.2-33.0.5
mappings_channel=snapshot
mappings_version=20200723-1.16.1
mod_version=5.1
mod_id=translationmod
mod_name=Real time translation mod
mod_vendor=Ringosham
group_name=com.ringosham.translationmod
# Gradle import fix
# suppress inspection "UnusedProperty"
org.gradle.daemon=false