minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2768
mappings_version=stable_39
mod_version=5.0.1
mod_id=translationmod
mod_name=Real time translation mod
group_name=com.ringosham.translationmod