minecraft_version=1.14.4
forge_version=1.14.4-28.1.0
mappings_channel=snapshot
mappings_version=20191005-1.14.3
mod_version=5.0
mod_id=translationmod
mod_name=Real time translation mod
mod_vendor=Ringosham
group_name=com.ringosham.translationmod