minecraft_version=1.7.10
forge_version=1.7.10-10.13.4.1614-1.7.10
mappings_version=stable_12
mod_version=5.1
mod_id=translationmod
mod_name=Real time translation mod
group_name=com.ringosham.translationmod