minecraft_version=1.15.2
forge_version=1.15.2-31.2.0
mappings_channel=snapshot
mappings_version=20200814-1.15.1
mod_version=5.0.2
mod_id=translationmod
mod_name=Real time translation mod
mod_vendor=Ringosham
group_name=com.ringosham.translationmod
# Gradle import fix
org.gradle.daemon=false